#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
# Generated by autoscan and customized by Anand B Pillai .

AC_PREREQ(2.59)
AC_INIT(spark-scheme, 0.01, vijay.the.schemer@gmail.com)
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/spark.cpp])
AC_CONFIG_HEADER([config.h])

AC_ARG_ENABLE([threads],
	[AS_HELP_STRING([--enable-threads], [enable multi-threading support for fltk])])
AC_ARG_ENABLE([localjpeg],
	[AS_HELP_STRING([--enable-localjpeg], [use local JPEG library for fltk])])
AC_ARG_ENABLE([localzlib],
	[AS_HELP_STRING([--enable-localzlib], [use local ZLIB library for fltk])])
AC_ARG_ENABLE([localpng],
	[AS_HELP_STRING([--enable-localpng], [use local PNG library for fltk])])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
AC_CHECK_LIB([X11], [XResizeWindow],[],[AC_MSG_ERROR([X11 library not found!])])
AC_CHECK_LIB([Xext], [XextRemoveDisplay],[],[AC_MSG_ERROR([Xext library not found!])])
AC_CHECK_LIB([curl], [curl_easy_init],[],[AC_MSG_ERROR([CURL library is required])])
AC_CHECK_LIB([dl], [dlopen])
AC_CHECK_LIB([expat], [XML_ParseBuffer],[],[AC_MSG_ERROR([libexpat missing])])
AC_CHECK_LIB([m], [floor])
AC_CHECK_LIB([pthread], [pthread_create])
AC_CHECK_LIB([GL], [glBegin], [], [AC_MSG_ERROR([OpenGL missing])])
AC_CHECK_LIB([GLU], [gluLookAt], [], [AC_MSG_ERROR([OpenGL Utility libraries (GLU) missing])])
#AC_SEARCH_LIBS([scheme_intern_symbol],[mzscheme, mzscheme3m],[],[AC_MSG_ERROR([pltscheme library is missing])])
#AC_SEARCH_LIBS([scheme_intern_symbol],[mzscheme, mzgc],[],[AC_MSG_ERROR([plt mzscheme library is missing])])
AC_CHECK_LIB([ssl], [SSL_use_certificate],[],[AC_MSG_ERROR([libssl is required])])
AC_CHECK_LIB([odbc], [SQLAllocHandle],[],[AC_MSG_ERROR([odbc is required])])
AC_CHECK_LIB([z], [gzwrite])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h sys/socket.h unistd.h sql.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_C_VOLATILE

# Checks for library functions.
AC_HEADER_STDC
AC_FUNC_SELECT_ARGTYPES
AC_CHECK_FUNCS([gethostbyname gethostname inet_ntoa memset select setenv socket strerror])

AC_CONFIG_SUBDIRS([libs/mzs/src])
AC_CONFIG_SUBDIRS([libs/sqlite])
AC_CONFIG_SUBDIRS([libs/fltk])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT
